# Arquillian

example/: pom.xml
example/src/main/java/example/: App.java
example/src/test/java/example/: AppTest.java
firststep/: pom.xml
firststep/src/main/java/com/app/: Greeter.java
firststep/src/test/java/com/app/: GreeterTest.java
